<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
        padding: 10px;
        font-size: 20px;
        font-weight: 300;
    }
    button{
        margin: 10px;
        height: 40px;
        
        background: #85BD02;
        border: 0;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        transition: all 0.6s;
    }
    button:hover{
        box-shadow: 1px 1px 2px black;
    }
   
    input{
        margin: 10px;
        height: 25px;
        transition: all 0.6s;
        box-shadow:none;
    }
    #inputWord:hover,#DeleteButton:hover,#GoBack:hover,input:hover
    {
        box-shadow: 1px 1px 2px black;
    }
    #GoBack > a
    {
        background: #85BD02;
        color: #fff;
        text-align: center;
        text-decoration: none;
    }
    #output{
        display: block;
       
    }


</style>
<body>
    Word you want to delete
    <input type="text" id="inputWord">
    <button id="DeleteButton">Delete a Word</button>
    <button id = "GoBack"><a href="index.html">Go back</a></button>
    <input type="text" id="output" readonly = true >

    <script>
        const word = document.getElementById('inputWord')
        const output = document.getElementById('output')
        const deleteButton = document.getElementById('DeleteButton')
        const deleteRequest = async(e) =>{
            e.preventDefault()
            const url = `http://localhost:8000/dictionary/delete/${word.value}`
            const res = await fetch(url,{
                method:'DELETE',
                headers: {
                    'Content-Type':'application/json'
                }
            }).then(async(response) =>{
                const res = await response.json()
                output.value = res.message
            })
        }

        deleteButton.addEventListener('click',deleteRequest)




    </script>

</body>
</html>