<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    body{
        padding: 10px;
        font-size: 20px;
        font-weight: 300;
    }
    button{
        margin: 10px;
        height: 40px;
        
        background: #85BD02;
        border: 0;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        transition: all 0.6s;
    }
    button:hover{
        box-shadow: 1px 1px 2px black;
    }
   
    input{
        margin: 10px;
        height: 25px;
        transition: all 0.6s;
        box-shadow:none;
    }
    #inputWord:hover,#GetButton:hover,#GoBack:hover,input:hover
    {
        box-shadow: 1px 1px 2px black;
    }
    #GoBack > a
    {
        background: #85BD02;
        color: #fff;
        text-align: center;
        text-decoration: none;
    }
  
</style>
<body>
    Word
    <input type="text" id="inputWord">
    <button id="GetButton">Find a Word</button>
    <button id = "GoBack"><a href="index.html">Go back</a></button>
    <h3>Your Word is 
    <input type="text" readonly = true id="EntryBox">
    and it's translates to 
    <input type="text" readonly = true id="TranslateFull">
    and you can use it like that:
    
    <input type = "text" readonly = true id="Text" >
    <script>
        const input = document.getElementById('inputWord')
         const entryBox = document.getElementById('EntryBox')
         const transalation = document.getElementById('TranslateFull')
         const text = document.getElementById('Text')

         const getRequest = async (e) =>{
            e.preventDefault();
            const url = `http://localhost:8000/dictionary/find/${input.value}`
            
            const res = await fetch(url,{
                method: 'GET',
                mode: "no-cors"
            })
            //console.log(res)
            const data = await res.json()
            entryBox.value = data.Entry
            transalation.value = data.TranslationFull
            text.value = data.Text
            

         }

         const button = document.getElementById('GetButton')
         button.addEventListener('click',getRequest)
        


    </script>
</body>
</html>




